{
    "name": "setor",
    "version": "0.0.1",
    "description": "setor",
    "main": "index.js",
    "author": "cosy247",
    "license": "ISC",
    "files": [
        "./index.js"
    ],
    "dependencies": {
        "cheerio": "^1.0.0-rc.12"
    }
}
